worker_processes 1;
daemon on;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # ── Gzip compression for faster frontend delivery ─────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml
               application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    # ── Upstream common-services (Gateway + Eureka + Notification, merged on 9900) ──
    upstream api_gateway {
        server 127.0.0.1:9900;
        keepalive 8;
    }

    server {
        listen PORT_NUMBER;
        server_name localhost;

        # ── Static Frontend Assets ────────────────────────────────────────────
        location / {
            root /app/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Cache static assets (CSS, JS, images)
            location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 7d;
                add_header Cache-Control "public, max-age=604800, immutable";
            }
        }

        # ── API Proxy — forward /api/* to the Spring Cloud Gateway ───────────
        location /api/ {
            proxy_pass http://api_gateway;
            proxy_http_version 1.1;
            proxy_set_header Connection "";           # Enable HTTP/1.1 keepalive upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # ── CORS headers (allows APK WebView cross-origin requests) ───────
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Requested-With" always;

            # Handle CORS preflight OPTIONS requests
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            # Extended timeouts for cold-start delays on Render free tier
            proxy_read_timeout    300s;
            proxy_connect_timeout 120s;
            proxy_send_timeout    120s;

            # Return friendly 502 JSON instead of nginx's HTML error page
            proxy_intercept_errors on;
            error_page 502 503 504 = @api_error;
        }

        # ── Static health checks (prevents Render boot restart loops) ─────────
        location = /actuator/health {
            add_header Content-Type "application/json" always;
            add_header Access-Control-Allow-Origin "*" always;
            return 200 '{"status":"UP","components":{"commonServices":{"status":"UP"},"eureka":{"status":"UP"}}}';
        }

        location = /api/health {
            add_header Content-Type "application/json" always;
            add_header Access-Control-Allow-Origin "*" always;
            return 200 '{"status":"UP","service":"common-services"}';
        }

        # ── Actuator / health endpoints ───────────────────────────────────────
        location /actuator/ {
            proxy_pass http://api_gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        # ── Eureka Discovery / Common-Services Dashboard ─────────────────────
        location /discovery/ {
            proxy_pass http://127.0.0.1:9900/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /eureka/ {
            proxy_pass http://127.0.0.1:9900/eureka/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── Logs Proxy ────────────────────────────────────────────────────────
        location /logs/ {
            alias /var/log/;
            autoindex on;
            default_type text/plain;
        }

        # ── Friendly error handler for API 502/503/504 ───────────────────────
        location @api_error {
            add_header Content-Type "application/json" always;
            add_header Access-Control-Allow-Origin "*" always;
            return 503 '{"status":503,"error":"Service Unavailable","message":"The backend service is starting up. Please wait 30-60 seconds and retry.","timestamp":"$time_iso8601"}';
        }
    }
}
